{
	"version": "2.0.0",
	"tasks": [
	{
		"label": "Build",
		"command": "dotnet",
		"type": "shell",
		"args": [
			"build",
			"${workspaceFolder}/src/Etcd.Microsoft.Extensions.Configuration.sln"
		],
		"group":
		{
			"kind": "build",
			"isDefault": true
		},
		"problemMatcher": "$msCompile"
	}]
}